pipeline {
    agent any
    
    environment {
        ANSIBLE_HOST_KEY_CHECKING = 'False'
        ANSIBLE_FORKS = '2'
        ROLES_PATH = '/tmp/ansibleJenkins/ansible/roles'
    }
    
    parameters {
        choice(
            name: 'TARGET_SERVER',
            choices: [
                'ServerVM1',
                'ServerVM2', 
                'ReverseProxy',
                'Windows-Server1',
                'Windows-Server2',
                'all-linux',
                'all-windows',
                'all-servers'
            ],
            description: 'Serveur cible pour le déploiement'
        )
        choice(
            name: 'PACKAGE_ACTION',
            choices: ['install', 'uninstall', 'upgrade'],
            description: 'Action à effectuer sur le package Chocolatey'
        )
        string(
            name: 'PACKAGE_NAME',
            defaultValue: '',
            description: '📦 Nom du package à installer/désinstaller (ex: googlechrome, firefox, git)'
        )
        string(
            name: 'PACKAGE_VERSION',
            defaultValue: '',
            description: '🔢 Version spécifique du package (optionnel - laisser vide pour la dernière version)'
        )
        choice(
            name: 'PACKAGE_STATE',
            choices: ['present', 'absent', 'latest'],
            description: '📋 État souhaité du package'
        )
        booleanParam(
            name: 'FORCE_INSTALL',
            defaultValue: false,
            description: '⚡ Forcer l\'installation même si le package existe déjà'
        )
        string(
            name: 'CHOCOLATEY_SOURCE',
            defaultValue: 'https://chocolatey.org/api/v2/',
            description: '🌐 Source Chocolatey (repository URL)'
        )
        choice(
            name: 'CHOCOLATEY_TIMEOUT',
            choices: ['1800', '3600', '7200', '10800'],
            description: '⏱️ Timeout en secondes (1800=30min, 3600=1h, 7200=2h, 10800=3h)'
        )
        text(
            name: 'PACKAGE_PARAMS',
            defaultValue: '',
            description: '⚙️ Paramètres supplémentaires pour l\'installation (ex: /InstallDir=C:\\MyApp /NoDesktopIcon)'
        )
        text(
            name: 'EXTRA_VARS',
            defaultValue: '',
            description: '🔧 Variables Ansible supplémentaires (format: key=value séparées par des espaces)'
        )
    }
    
    stages {
        stage('Validation des Paramètres') {
            steps {
                script {
                    echo "🔍 Validation des paramètres Chocolatey..."
                    
                    // Validation du nom du package
                    if (params.PACKAGE_NAME.trim() == '') {
                        error("❌ Le nom du package est obligatoire!")
                    }
                    
                    // Validation du serveur Windows
                    if (!params.TARGET_SERVER.toLowerCase().contains('windows') && 
                        !params.TARGET_SERVER.contains('all-windows') && 
                        !params.TARGET_SERVER.contains('all-servers')) {
                        echo "⚠️ Attention: Chocolatey ne fonctionne que sur Windows. Serveur sélectionné: ${params.TARGET_SERVER}"
                    }
                    
                    // Mapper l'action vers l'état du package
                    def stateMapping = [
                        'install': 'present',
                        'uninstall': 'absent', 
                        'upgrade': 'latest'
                    ]
                    
                    // Utiliser le state mapping ou le paramètre PACKAGE_STATE
                    env.FINAL_PACKAGE_STATE = stateMapping[params.PACKAGE_ACTION] ?: params.PACKAGE_STATE
                    
                    // Déterminer le playbook
                    env.SELECTED_PLAYBOOK = 'chocolatey_package_manager.yml'
                    
                    echo "📊 Résumé des paramètres:"
                    echo "   • Package: ${params.PACKAGE_NAME}"
                    echo "   • Version: ${params.PACKAGE_VERSION ?: 'Latest'}"
                    echo "   • Action: ${params.PACKAGE_ACTION}"
                    echo "   • État final: ${env.FINAL_PACKAGE_STATE}"
                    echo "   • Serveur: ${params.TARGET_SERVER}"
                    echo "   • Force: ${params.FORCE_INSTALL}"
                    echo "   • Source: ${params.CHOCOLATEY_SOURCE}"
                    echo "   • Timeout: ${params.CHOCOLATEY_TIMEOUT}s"
                    echo "   • Playbook: ${env.SELECTED_PLAYBOOK}"
                }
            }
        }
        
        stage('Préparation des Variables Ansible') {
            steps {
                script {
                    echo "⚙️ Préparation des variables pour Ansible..."
                    
                    // Construire les variables Ansible
                    def ansibleVars = []
                    
                    // Variables obligatoires
                    ansibleVars << "package_name=${params.PACKAGE_NAME}"
                    ansibleVars << "package_state=${env.FINAL_PACKAGE_STATE}"
                    ansibleVars << "force_install=${params.FORCE_INSTALL}"
                    ansibleVars << "chocolatey_source=${params.CHOCOLATEY_SOURCE}"
                    ansibleVars << "chocolatey_timeout=${params.CHOCOLATEY_TIMEOUT}"
                    
                    // Variables optionnelles
                    if (params.PACKAGE_VERSION.trim() != '') {
                        ansibleVars << "package_version=${params.PACKAGE_VERSION}"
                    }
                    
                    if (params.PACKAGE_PARAMS.trim() != '') {
                        // Échapper les paramètres pour Ansible
                        def escapedParams = params.PACKAGE_PARAMS.replaceAll('"', '\\\\"')
                        ansibleVars << "package_params=\"${escapedParams}\""
                    }
                    
                    // Variables supplémentaires de l'utilisateur
                    if (params.EXTRA_VARS.trim() != '') {
                        ansibleVars << params.EXTRA_VARS
                    }
                    
                    // Stocker les variables formatées
                    env.ANSIBLE_EXTRA_VARS = ansibleVars.join(' ')
                    
                    echo "🔧 Variables Ansible générées:"
                    echo "${env.ANSIBLE_EXTRA_VARS}"
                }
            }
        }
        
        stage('Vérification Ansible') {
            steps {
                script {
                    // Vérifier qu'Ansible est installé
                    sh 'ansible --version'
                    
                    // Vérifier que le playbook existe
                    sh """
                        if [ ! -f "/tmp/ansibleJenkins/ansible/playbook/${env.SELECTED_PLAYBOOK}" ]; then
                            echo "❌ Playbook ${env.SELECTED_PLAYBOOK} non trouvé!"
                            echo "📁 Contenu du répertoire playbook:"
                            ls -la /tmp/ansibleJenkins/ansible/playbook/ || echo "Répertoire non trouvé"
                            exit 1
                        fi
                        
                        echo "✅ Playbook ${env.SELECTED_PLAYBOOK} trouvé"
                        
                        # Vérifier la syntaxe du playbook
                        ansible-playbook --syntax-check /tmp/ansibleJenkins/ansible/playbook/${env.SELECTED_PLAYBOOK}
                    """
                }
            }
        }
        
        stage('Exécution Chocolatey Package Manager') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'ansible-ssh-key-file', variable: 'SSH_PRIVATE_KEY_FILE')]) {
                        sh '''
                            chmod 600 $SSH_PRIVATE_KEY_FILE
                            
                            echo "🍫 Démarrage de la gestion du package Chocolatey..."
                            echo "📦 Package: ''' + params.PACKAGE_NAME + '''"
                            echo "🎯 Action: ''' + params.PACKAGE_ACTION + '''"
                            echo "🎪 Serveur: ''' + params.TARGET_SERVER + '''"
                            
                            # Exécuter le playbook Ansible
                            ansible-playbook \\
                                -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini \\
                                /tmp/ansibleJenkins/ansible/playbook/$SELECTED_PLAYBOOK \\
                                --private-key=$SSH_PRIVATE_KEY_FILE \\
                                --user=ansible \\
                                --limit=''' + params.TARGET_SERVER + ''' \\
                                --extra-vars="$ANSIBLE_EXTRA_VARS" \\
                                --verbose
                        '''
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo "🍫 Gestion des packages Chocolatey terminée"
            
            // Créer un rapport détaillé
            script {
                def report = """
=== RAPPORT CHOCOLATEY PACKAGE MANAGER ===
Package: ${params.PACKAGE_NAME}
Version: ${params.PACKAGE_VERSION ?: 'Latest'}
Action: ${params.PACKAGE_ACTION}
État Final: ${env.FINAL_PACKAGE_STATE ?: 'Non défini'}
Serveur Cible: ${params.TARGET_SERVER}
Force Installation: ${params.FORCE_INSTALL}
Source Chocolatey: ${params.CHOCOLATEY_SOURCE}
Timeout: ${params.CHOCOLATEY_TIMEOUT} secondes
Paramètres Package: ${params.PACKAGE_PARAMS ?: 'Aucun'}
Variables Extra: ${params.EXTRA_VARS ?: 'Aucune'}
Variables Ansible: ${env.ANSIBLE_EXTRA_VARS ?: 'Non générées'}
Playbook: ${env.SELECTED_PLAYBOOK ?: 'Non défini'}
Build: #${env.BUILD_NUMBER}
Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
Statut: ${currentBuild.currentResult}
==========================================
"""
                writeFile file: 'chocolatey_package_report.txt', text: report
                archiveArtifacts artifacts: 'chocolatey_package_report.txt', allowEmptyArchive: true
            }
        }
        success {
            script {
                echo "✅ Package '${params.PACKAGE_NAME}' ${params.PACKAGE_ACTION} avec succès!"
                
                currentBuild.description = "✅ ${params.PACKAGE_ACTION} ${params.PACKAGE_NAME} → ${params.TARGET_SERVER}"
                
                emailext (
                    subject: "✅ [Jenkins] Chocolatey ${params.PACKAGE_ACTION} - ${params.PACKAGE_NAME} - Succès",
                    body: """
                    <div style="background: #d4edda; padding: 15px; border-radius: 5px; border-left: 4px solid #28a745;">
                        <h2 style="color: #155724; margin-top: 0;">🍫 Package Chocolatey géré avec succès</h2>
                        
                        <table style="width: 100%; border-collapse: collapse; margin: 15px 0;">
                            <tr>
                                <td style="padding: 8px; border: 1px solid #c3e6cb; background: #f8f9fa;"><strong>Package</strong></td>
                                <td style="padding: 8px; border: 1px solid #c3e6cb;">${params.PACKAGE_NAME}</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border: 1px solid #c3e6cb; background: #f8f9fa;"><strong>Version</strong></td>
                                <td style="padding: 8px; border: 1px solid #c3e6cb;">${params.PACKAGE_VERSION ?: 'Latest'}</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border: 1px solid #c3e6cb; background: #f8f9fa;"><strong>Action</strong></td>
                                <td style="padding: 8px; border: 1px solid #c3e6cb;">${params.PACKAGE_ACTION}</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border: 1px solid #c3e6cb; background: #f8f9fa;"><strong>Serveur</strong></td>
                                <td style="padding: 8px; border: 1px solid #c3e6cb;">${params.TARGET_SERVER}</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border: 1px solid #c3e6cb; background: #f8f9fa;"><strong>État Final</strong></td>
                                <td style="padding: 8px; border: 1px solid #c3e6cb;">${env.FINAL_PACKAGE_STATE}</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border: 1px solid #c3e6cb; background: #f8f9fa;"><strong>Build</strong></td>
                                <td style="padding: 8px; border: 1px solid #c3e6cb;">#${env.BUILD_NUMBER}</td>
                            </tr>
                        </table>
                        
                        <p><a href="${env.BUILD_URL}" style="background: #28a745; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px;">📊 Voir les détails du build</a></p>
                    </div>
                    """,
                    mimeType: 'text/html',
                    to: 'votre-email@example.com'
                )
            }
        }
        failure {
            script {
                echo "❌ Échec de la gestion du package '${params.PACKAGE_NAME}'"
                
                currentBuild.description = "❌ ${params.PACKAGE_ACTION} ${params.PACKAGE_NAME} → ÉCHEC"
                
                emailext (
                    subject: "❌ [Jenkins] Chocolatey - Échec - ${params.PACKAGE_NAME}",
                    body: """
                    <div style="background: #f8d7da; padding: 15px; border-radius: 5px; border-left: 4px solid #dc3545;">
                        <h2 style="color: #721c24; margin-top: 0;">❌ Échec de la gestion du package Chocolatey</h2>
                        
                        <p><strong>Package:</strong> ${params.PACKAGE_NAME}</p>
                        <p><strong>Action:</strong> ${params.PACKAGE_ACTION}</p>
                        <p><strong>Serveur:</strong> ${params.TARGET_SERVER}</p>
                        <p><strong>Build:</strong> #${env.BUILD_NUMBER}</p>
                        
                        <h3>Variables utilisées:</h3>
                        <pre style="background: #f8f9fa; padding: 10px; border-radius: 4px;">${env.ANSIBLE_EXTRA_VARS ?: 'Non générées'}</pre>
                        
                        <p><a href="${env.BUILD_URL}console" style="background: #dc3545; color: white; padding: 10px 15px; text-decoration: none; border-radius: 4px;">🔍 Voir les logs d'erreur</a></p>
                    </div>
                    """,
                    mimeType: 'text/html',
                    to: 'votre-email@example.com',
                    attachLog: true
                )
            }
        }
        cleanup {
            cleanWs()
        }
    }
}