pipeline {
    agent any
    
    // Trigger automatique tous les jours à 4h du matin
    triggers {
        cron('0 4 * * *')
    }
    
    environment {
        ANSIBLE_HOST_KEY_CHECKING = 'False'
        ANSIBLE_FORKS = '2'
        ANSIBLE_CONFIG = '/tmp/ansibleJenkins/ansible/ansible.cfg'
    }
    
    parameters {
        choice(
            name: 'TARGET_SERVER',
            choices: [
                'ServerVM1', 
                'RaspberryPi2',
                'ReverseProxy',
                'Linux'
            ],
            description: 'Target server for deployment'
        )
        choice(
            name: 'ANSIBLE_VERBOSITY',
            choices: [
                '0',
                '1',
                '2',
                '3',
                '4'
            ],
            description: '''🔧 Niveau de verbosité Ansible:
            
            0 = Normal (défaut)
            1 = Verbose (-v)
            2 = Plus verbose (-vv)
            3 = Debug (-vvv)
            4 = Debug complet (-vvvv)'''
        )
    }
    
    stages {
        stage('Validation des paramètres') {
            steps {
                script {
                    // Gestion automatique pour les builds programmés
                    if (env.BUILD_CAUSE == 'TIMERTRIGGER') {
                        echo "🕐 Exécution automatique programmée à 4h du matin"
                        // Valeurs par défaut pour l'exécution automatique
                        env.TARGET_SERVER = 'Linux'
                        env.ANSIBLE_VERBOSITY = '1'
                    } else {
                        echo "🖱️ Exécution manuelle avec paramètres utilisateur"
                        env.TARGET_SERVER = params.TARGET_SERVER
                        env.ANSIBLE_VERBOSITY = params.ANSIBLE_VERBOSITY
                    }
                    
                    echo "🔍 Validation des paramètres de mise à jour système..."
                    echo "Serveur cible: ${env.TARGET_SERVER}"
                    echo "Verbosité Ansible: ${env.ANSIBLE_VERBOSITY}"
                    echo "Type de déclenchement: ${env.BUILD_CAUSE ?: 'Manuel'}"
                    
                    // Déterminer le flag de verbosité
                    def verbosityFlag = ''
                    if (env.ANSIBLE_VERBOSITY != '0') {
                        verbosityFlag = '-' + 'v' * env.ANSIBLE_VERBOSITY.toInteger()
                    }
                    env.ANSIBLE_VERBOSE_FLAG = verbosityFlag
                    echo "Flag de verbosité: '${env.ANSIBLE_VERBOSE_FLAG}'"
                }
            }
        }
        
        stage('Vérification Ansible') {
            steps {
                script {
                    // Vérifier qu'Ansible est installé
                    sh 'ansible --version'
                    
                    // Vérifier la syntaxe du playbook
                    sh "ansible-playbook --syntax-check -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini -e HOST=${TARGET_SERVER} /tmp/ansibleJenkins/ansible/playbook/update_system_linux.yml"
                }
            }
        }
        
        stage('Exécution du Playbook') {
            steps {
                script {
                    withCredentials([
                        sshUserPrivateKey(credentialsId: 'ssh-key-ansible-user-secret-file', keyFileVariable: 'SSH_KEY_FILE', usernameVariable: 'SSH_USER')
                        ]) {
                        echo "🚀 Démarrage de la mise à jour système..."
                        echo "Serveur: ${env.TARGET_SERVER}"
                        echo "Verbosité: ${env.ANSIBLE_VERBOSITY} ${env.ANSIBLE_VERBOSE_FLAG}"
                        
                        sh '''
                            ansible-playbook -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini \
                                /tmp/ansibleJenkins/ansible/playbook/update_system_linux.yml \
                                -e  ansible_ssh_private_key_file="${SSH_KEY_FILE}" \
                                -e HOST=${TARGET_SERVER} \
                                ${ANSIBLE_VERBOSE_FLAG}
                        '''
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo "Mise à jour système terminée"
            
            // Créer un rapport détaillé
            script {
                def triggerType = env.BUILD_CAUSE == 'TIMERTRIGGER' ? 'Automatique (Cron 4h)' : 'Manuel'
                def report = """
                === RAPPORT DE MISE À JOUR SYSTÈME ===
                Serveur Cible: ${env.TARGET_SERVER}
                Verbosité Ansible: ${env.ANSIBLE_VERBOSITY}
                Type de déclenchement: ${triggerType}
                Playbook: update_system_linux.yml
                Inventaire: /tmp/ansibleJenkins/ansible/inventory/hosts.ini
                Build: #${env.BUILD_NUMBER}
                Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                Statut: ${currentBuild.currentResult}
                Durée: ${currentBuild.durationString ?: 'N/A'}
                ==========================================
                """
                writeFile file: 'system_update_report.txt', text: report
                archiveArtifacts artifacts: 'system_update_report.txt', allowEmptyArchive: true
            }
        }
        success {
            script {
                def triggerType = env.BUILD_CAUSE == 'TIMERTRIGGER' ? 'Automatique (Cron 4h)' : 'Manuel'
                echo "Mise à jour système réussie sur '${env.TARGET_SERVER}'"
                
                currentBuild.description = "Mise à jour système → ${env.TARGET_SERVER} (${triggerType})"
                
                // Créer le corps de l'email en texte avec formatage
                def emailBody = """
                    🚀 MISE À JOUR SYSTÈME - SUCCÈS

                    Serveur: ${env.TARGET_SERVER}
                    Verbosité Ansible: ${env.ANSIBLE_VERBOSITY}
                    Type de déclenchement: ${triggerType}
                    Playbook: update_system_linux.yml
                    Build: #${env.BUILD_NUMBER}
                    Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                    Durée: ${currentBuild.durationString ?: 'N/A'}

                    📊 Détails du build: ${env.BUILD_URL}

                    Configuration utilisée:
                    - Inventaire: /tmp/ansibleJenkins/ansible/inventory/hosts.ini
                    - Type d'opération: Mise à jour système complète
                    - Flag de verbosité: ${env.ANSIBLE_VERBOSE_FLAG ?: 'Aucun'}
                    - Déclenchement: ${triggerType}

                    ✅ La mise à jour système s'est terminée avec succès.
                """
                
                // Sujet différent selon le type de déclenchement
                def subjectPrefix = env.BUILD_CAUSE == 'TIMERTRIGGER' ? '[Auto-4h]' : '[Manuel]'
                
                mail to: 'l.kieran95@gmail.com',
                    subject: "${subjectPrefix} [Jenkins] Mise à jour système - ${env.TARGET_SERVER} - Succès",
                    body: emailBody
            }
        }
        failure {
            script {
                def triggerType = env.BUILD_CAUSE == 'TIMERTRIGGER' ? 'Automatique (Cron 4h)' : 'Manuel'
                echo "Échec de la mise à jour système sur '${env.TARGET_SERVER}'"
                
                currentBuild.description = "Mise à jour système → ÉCHEC (${triggerType})"
                
                // Créer le corps de l'email d'échec
                def emailBody = """
                    ❌ MISE À JOUR SYSTÈME - ÉCHEC

                    Serveur: ${env.TARGET_SERVER}
                    Verbosité Ansible: ${env.ANSIBLE_VERBOSITY}
                    Type de déclenchement: ${triggerType}
                    Playbook: update_system_linux.yml
                    Build: #${env.BUILD_NUMBER}
                    Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}

                    🔍 Logs d'erreur: ${env.BUILD_URL}console

                    Configuration utilisée:
                    - Inventaire: /tmp/ansibleJenkins/ansible/inventory/hosts.ini
                    - Type d'opération: Mise à jour système complète
                    - Flag de verbosité: ${env.ANSIBLE_VERBOSE_FLAG ?: 'Aucun'}
                    - Déclenchement: ${triggerType}

                    ⚠️ Veuillez vérifier les logs pour plus de détails.
                    
                    ${env.BUILD_CAUSE == 'TIMERTRIGGER' ? '🕐 Build automatique de 4h du matin' : ''}
                """
                
                // Sujet différent selon le type de déclenchement
                def subjectPrefix = env.BUILD_CAUSE == 'TIMERTRIGGER' ? '[Auto-4h]' : '[Manuel]'
                
                mail to: 'l.kieran95@gmail.com',
                    subject: "${subjectPrefix} [Jenkins] Mise à jour système - Échec - ${env.TARGET_SERVER}",
                    body: emailBody
            }
        }
        cleanup {
            cleanWs()
        }
    }
}