def getEnvironments() {
    def ECOSYSTEM = "APPNAME" 
    def ecosystemLower = ECOSYSTEM.toLowerCase() 
    
    def jenkinsUrl = env.JENKINS_URL ?: ""
    def jobUrl = env.JOB_URL ?: ""
    
    echo "DEBUG - Jenkins URL: ${jenkinsUrl}"
    echo "DEBUG - Job URL: ${jobUrl}"
    echo "DEBUG - ECOSYSTEM: ${ECOSYSTEM} (lower: ${ecosystemLower})"
    
    if (jobUrl.contains("${ecosystemLower}-dev-${ecosystemLower}")) {
        echo "Environnement détecté: DEV"
        return ["DEV"]
    }
    if (jobUrl.contains("${ecosystemLower}-aps-${ecosystemLower}")) {
        echo "Environnement détecté: STG/PRD"
        return ["STG", "PRD"]
    }
}

pipeline {
    agent any
    
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: getEnvironments(),
            description: 'Environnement de déploiement'
        )
    }
    
    stages {
        stage('Display Parameters') {
            steps {
                script {
                    def ECOSYSTEM = "APPNAME"  
                    def ecosystemLower = ECOSYSTEM.toLowerCase()
                    
                    echo "=== INFORMATIONS DE BUILD ==="
                    echo "Écosystème (fixe): ${ECOSYSTEM}"
                    echo "Écosystème (URLs): ${ecosystemLower}"
                    echo "Environnement sélectionné: ${params.ENVIRONMENT}"
                    echo "Jenkins URL: ${env.JENKINS_URL}"
                    echo "Job URL: ${env.JOB_URL}"
                    
                    def availableEnvs = getEnvironments()
                    echo "Environnements disponibles: ${availableEnvs.join(', ')}"
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    def ECOSYSTEM = "APPNAME"  // Même valeur (MAJUSCULES)
                    def ecosystemLower = ECOSYSTEM.toLowerCase()
                    
                    echo "🚀 Déploiement en cours..."
                    echo "Application: ${ECOSYSTEM}"
                    echo "Environnement cible: ${params.ENVIRONMENT}"
                    
                    // Logique spécifique par environnement
                    switch(params.ENVIRONMENT) {
                        case 'DEV':
                            echo "Déploiement sur DEV - Tests automatiques"
                            echo "URL pattern: jenkins/${ecosystemLower}-dev-${ecosystemLower}/job/DEV/"
                            break
                        case 'STG':
                            echo "Déploiement sur STG - Tests d'intégration"
                            echo "URL pattern: jenkins/${ecosystemLower}-aps-${ecosystemLower}/job/STG/"
                            break
                        case 'PRD':
                            echo "Déploiement sur PRODUCTION - Mode sécurisé"
                            echo "URL pattern: jenkins/${ecosystemLower}-aps-${ecosystemLower}/job/PRD/"
                            break
                        default:
                            echo "Environnement non reconnu: ${params.ENVIRONMENT}"
                    }
                }
            }
        }
    }
    
    post {
        always {
            script {
                def ECOSYSTEM = "APPNAME"
                echo "Fin du déploiement pour ${ECOSYSTEM} sur ${params.ENVIRONMENT}"
            }
        }
    }
}