pipeline {
    agent any
    
    environment {
        // Variables d'environnement Ansible
        ANSIBLE_HOST_KEY_CHECKING = 'False'
        ANSIBLE_FORKS = '2'  // Optimisé pour Raspberry Pi
        ANSIBLE_CONFIG = '/tmp/ansibleJenkins/ansible/ansible.cfg'
        // Variables spécifiques pour le template post
        DEPLOYMENT_TYPE = 'DOCKER_INSTALLATION'
        OPERATION_TYPE = 'INSTALL'
    }
    
    parameters {
        choice(
            name: 'TARGET_SERVER',
            choices: [
                'Windows',
                'ServerVM1', 
                'RaspberryPi2',
                'ReverseProxy',
                'Linux'
            ],
            description: 'Serveur cible pour l\'installation Docker'
        )
        choice(
            name: 'ANSIBLE_VERBOSITY',
            choices: [
                '0',
                '1',
                '2',
                '3',
                '4'
            ],
            description: '''🔧 Niveau de verbosité Ansible:
            
            0 = Normal (défaut)
            1 = Verbose (-v)
            2 = Plus verbose (-vv)
            3 = Debug (-vvv)
            4 = Debug complet (-vvvv)'''
        )
    }
    
    stages {
        stage('Validation des paramètres') {
            steps {
                script {
                    echo "🔍 Validation des paramètres d'installation Docker..."
                    echo "Serveur cible: ${params.TARGET_SERVER}"
                    echo "Verbosité Ansible: ${params.ANSIBLE_VERBOSITY}"
                    
                    // Déterminer le flag de verbosité
                    def verbosityFlag = ''
                    if (params.ANSIBLE_VERBOSITY != '0') {
                        verbosityFlag = '-' + 'v' * params.ANSIBLE_VERBOSITY.toInteger()
                    }
                    env.ANSIBLE_VERBOSE_FLAG = verbosityFlag
                    echo "Flag de verbosité: '${env.ANSIBLE_VERBOSE_FLAG}'"
                    
                    // Déterminer le type de serveur
                    def isWindows = params.TARGET_SERVER.toLowerCase().contains('windows')
                    def serverType = isWindows ? 'Windows' : 'Linux'
                    echo "Type de serveur détecté: ${serverType}"
                    env.SERVER_TYPE = serverType
                    
                    // Déterminer le playbook selon le type de serveur
                    def selectedPlaybook = isWindows ? 'install_docker_windows.yml' : 'install_docker_linux.yml'
                    env.SELECTED_PLAYBOOK = selectedPlaybook
                    echo "Playbook sélectionné: ${env.SELECTED_PLAYBOOK}"
                    
                    // Stocker les variables pour le post
                    env.DOCKER_INSTALLATION_TARGET = params.TARGET_SERVER
                }
            }
        }
        
        stage('Vérification Ansible') {
            steps {
                script {
                    // Vérifier qu'Ansible est installé
                    sh 'ansible --version'
                    
                    // Vérifier que le playbook existe
                    sh """
                        if [ ! -f "/tmp/ansibleJenkins/ansible/playbook/${env.SELECTED_PLAYBOOK}" ]; then
                            echo "❌ Playbook ${env.SELECTED_PLAYBOOK} non trouvé!"
                            echo "Contenu du répertoire playbook:"
                            ls -la /tmp/ansibleJenkins/ansible/playbook/ || echo "Répertoire non trouvé"
                            exit 1
                        fi
                        
                        echo "✅ Playbook ${env.SELECTED_PLAYBOOK} trouvé"
                    """
                    
                    // Vérifier la syntaxe du playbook
                    sh "ansible-playbook --syntax-check -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini /tmp/ansibleJenkins/ansible/playbook/${SELECTED_PLAYBOOK} -e HOST=${TARGET_SERVER}"
                }
            }
        }
        
        stage('Installation Docker') {
            steps {
                script {
                    def isLinux = env.SELECTED_PLAYBOOK.contains('_linux.yml')
                    def isWindows = env.SELECTED_PLAYBOOK.contains('_windows.yml')

                    if (isLinux) {
                        withCredentials([
                            sshUserPrivateKey(credentialsId: 'ssh-key-ansible-user-secret-file', keyFileVariable: 'SSH_KEY_FILE', usernameVariable: 'SSH_USER')
                        ]) {
                            echo "🐳 Démarrage de l'installation Docker sur Linux..."
                            echo "Serveur: ${params.TARGET_SERVER} (${env.SERVER_TYPE})"
                            echo "Playbook: ${env.SELECTED_PLAYBOOK}"
                            echo "Verbosité: ${params.ANSIBLE_VERBOSITY} ${env.ANSIBLE_VERBOSE_FLAG}"
                            
                            sh '''
                                echo "Exécution du playbook d'installation Docker..."
                                echo "Aucune variable spécifique - Installation standard"
                                echo "Flag de verbosité: ${ANSIBLE_VERBOSE_FLAG}"
                                
                                # Commande Ansible simple pour installation Docker
                                ansible-playbook -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini \
                                    /tmp/ansibleJenkins/ansible/playbook/${SELECTED_PLAYBOOK} \
                                    -e HOST=${TARGET_SERVER} \
                                    -e ansible_ssh_private_key_file="${SSH_KEY_FILE}" \
                                    ${ANSIBLE_VERBOSE_FLAG}
                            '''
                        }
                    }
                    
                    if (isWindows) {
                        withCredentials([
                            usernamePassword(credentialsId: 'credentials-id-windows-user-password', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')
                        ]) {
                            echo "🐳 Démarrage de l'installation Docker sur Windows..."
                            echo "Serveur: ${params.TARGET_SERVER} (${env.SERVER_TYPE})"
                            echo "Playbook: ${env.SELECTED_PLAYBOOK}"
                            echo "Verbosité: ${params.ANSIBLE_VERBOSITY} ${env.ANSIBLE_VERBOSE_FLAG}"
                            
                            sh '''
                                echo "Exécution du playbook d'installation Docker..."
                                echo "Aucune variable spécifique - Installation standard"
                                echo "Flag de verbosité: ${ANSIBLE_VERBOSE_FLAG}"
                                
                                # Commande Ansible simple pour installation Docker
                                ansible-playbook -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini \
                                    /tmp/ansibleJenkins/ansible/playbook/${SELECTED_PLAYBOOK} \
                                    -e HOST=${TARGET_SERVER} \
                                    -e ansible_user="${USERNAME}" \
                                    -e ansible_password="${PASSWORD}" \
                                    ${ANSIBLE_VERBOSE_FLAG}
                            '''
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo "Installation Docker terminée"
            
            // Créer un rapport simple
            script {
                def report = """
                === RAPPORT INSTALLATION DOCKER ===
                Serveur Cible: ${params.TARGET_SERVER}
                Type Serveur: ${env.SERVER_TYPE ?: 'Non défini'}
                Playbook: ${env.SELECTED_PLAYBOOK ?: 'Non défini'}
                Build: #${env.BUILD_NUMBER}
                Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                Statut: ${currentBuild.currentResult}
                Durée: ${currentBuild.durationString ?: 'N/A'}
                =====================================
                """
                writeFile file: 'docker_installation_report.txt', text: report
                archiveArtifacts artifacts: 'docker_installation_report.txt', allowEmptyArchive: true
            }
        }
        success {
            script {
                echo "Installation Docker sur '${params.TARGET_SERVER}' réussie!"
                
                currentBuild.description = "Docker installé → ${params.TARGET_SERVER}"
                
                // Email de succès simple
                def emailBody = """
                    🐳 INSTALLATION DOCKER - SUCCÈS

                    Serveur: ${params.TARGET_SERVER}
                    Type Serveur: ${env.SERVER_TYPE ?: 'Non défini'}
                    Playbook: ${env.SELECTED_PLAYBOOK ?: 'Non défini'}
                    Build: #${env.BUILD_NUMBER}
                    Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                    Durée: ${currentBuild.durationString ?: 'N/A'}

                    📊 Détails du build: ${env.BUILD_URL}

                    ✅ L'installation Docker s'est terminée avec succès.
                    
                    Prochaines étapes:
                    - Docker est maintenant installé sur ${params.TARGET_SERVER}
                    - Vous pouvez tester avec: docker --version
                """
                
                mail to: 'l.kieran95@gmail.com',
                    subject: "[Jenkins] Installation Docker - ${params.TARGET_SERVER} - Succès",
                    body: emailBody
            }
        }
        failure {
            script {
                echo "Échec de l'installation Docker sur '${params.TARGET_SERVER}'"
                
                currentBuild.description = "Installation Docker → ÉCHEC sur ${params.TARGET_SERVER}"
                
                // Email d'échec
                def emailBody = """
                    ❌ INSTALLATION DOCKER - ÉCHEC

                    Serveur: ${params.TARGET_SERVER}
                    Type Serveur: ${env.SERVER_TYPE ?: 'Non défini'}
                    Playbook: ${env.SELECTED_PLAYBOOK ?: 'Non défini'}
                    Build: #${env.BUILD_NUMBER}
                    Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}

                    🔍 Logs d'erreur: ${env.BUILD_URL}console

                    ⚠️ Veuillez vérifier les logs pour plus de détails.
                    
                    Actions recommandées:
                    - Vérifier la connectivité au serveur ${params.TARGET_SERVER}
                    - Contrôler les permissions d'installation
                    - Examiner les prérequis système
                """
                
                mail to: 'l.kieran95@gmail.com',
                    subject: "[Jenkins] Installation Docker - Échec - ${params.TARGET_SERVER}",
                    body: emailBody
            }
        }
        cleanup {
            cleanWs()
        }
    }
}