pipeline {
    agent any
    
    environment {
        // Variables d'environnement Ansible
        ANSIBLE_HOST_KEY_CHECKING = 'False'
        ANSIBLE_FORKS = '2'  // Optimisé pour Home Assistant
        ANSIBLE_CONFIG = '/tmp/ansibleJenkins/ansible/ansible.cfg'
        // Variables spécifiques pour le template post
        DEPLOYMENT_TYPE = 'HOME_ASSISTANT_CONFIG'
        OPERATION_TYPE = 'DEPLOY'
    }
    
    parameters {
        choice(
            name: 'TARGET_SERVER',
            choices: [
                'HomeAssistant',
                'HomeAssistant-Test',
                'HomeAssistant-Dev'
            ],
            description: 'Instance Home Assistant cible pour le déploiement'
        )
        string(
            name: 'HA_INSTANCE_IP',
            defaultValue: '192.168.1.16',
            description: '''🏠 Adresse IP de l'instance Home Assistant:
            
            EXEMPLES:
            192.168.1.16 (Production)
            192.168.1.20 (Test)
            192.168.1.25 (Dev)
            
            ⚠️ Cette IP sera utilisée comme inventory_hostname'''
        )
        string(
            name: 'HA_CONFIG_PATH',
            defaultValue: '/homeassistant',
            description: '''📁 Chemin de configuration Home Assistant:
            
            EXEMPLES:
            /config (HA OS standard)
            /homeassistant (HA OS custom)
            /opt/homeassistant (Installation manuelle)
            
            ⚠️ Chemin où se trouvent vos fichiers YAML'''
        )
        choice(
            name: 'ANSIBLE_VERBOSITY',
            choices: [
                '0',
                '1',
                '2',
                '3',
                '4'
            ],
            description: '''🔧 Niveau de verbosité Ansible:
            
            0 = Normal (défaut)
            1 = Verbose (-v)
            2 = Plus verbose (-vv)
            3 = Debug (-vvv)
            4 = Debug complet (-vvvv)'''
        )
        booleanParam(
            name: 'BACKUP_ENABLED',
            defaultValue: true,
            description: '💾 Sauvegarder les fichiers de configuration existants'
        )
        booleanParam(
            name: 'CLEANUP_BACKUPS',
            defaultValue: true,
            description: '🧹 Nettoyer les anciens backups (garder seulement les 2 plus récents)'
        )
        booleanParam(
            name: 'WAIT_AFTER_RESTART',
            defaultValue: true,
            description: '⏱️ Attendre que Home Assistant redémarre avant de continuer'
        )
    }
    
    stages {
        stage('Validation des paramètres') {
            steps {
                script {
                    echo "🔍 Validation des paramètres Home Assistant..."
                    echo "Serveur cible: ${params.TARGET_SERVER}"
                    echo "IP Home Assistant: ${params.HA_INSTANCE_IP}"
                    echo "Chemin config: ${params.HA_CONFIG_PATH}"
                    echo "Verbosité Ansible: ${params.ANSIBLE_VERBOSITY}"
                    
                    // Déterminer le flag de verbosité
                    def verbosityFlag = ''
                    if (params.ANSIBLE_VERBOSITY != '0') {
                        verbosityFlag = '-' + 'v' * params.ANSIBLE_VERBOSITY.toInteger()
                    }
                    env.ANSIBLE_VERBOSE_FLAG = verbosityFlag
                    echo "Flag de verbosité: '${env.ANSIBLE_VERBOSE_FLAG}'"
                    
                    // Déterminer le playbook
                    env.SELECTED_PLAYBOOK = 'playbook_homeassistant_config.yml'
                    echo "Playbook sélectionné: ${env.SELECTED_PLAYBOOK}"
                    
                    // Validation des paramètres obligatoires
                    if (params.HA_INSTANCE_IP.trim() == '') {
                        error("L'adresse IP de Home Assistant est obligatoire")
                    }
                    if (params.HA_CONFIG_PATH.trim() == '') {
                        error("Le chemin de configuration est obligatoire")
                    }
                    
                    // Validation format IP
                    def ipPattern = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
                    if (!params.HA_INSTANCE_IP.matches(ipPattern)) {
                        error("Format d'adresse IP invalide: ${params.HA_INSTANCE_IP}")
                    }
                    
                    echo "✅ Paramètres Home Assistant validés:"
                    echo "   Instance: ${params.TARGET_SERVER}"
                    echo "   IP: ${params.HA_INSTANCE_IP}"
                    echo "   Chemin config: ${params.HA_CONFIG_PATH}"
                    echo "   Sauvegarde: ${params.BACKUP_ENABLED}"
                    echo "   Cleanup: ${params.CLEANUP_BACKUPS}"
                    
                    // Stocker les variables pour le post
                    env.HA_INSTANCE_DEPLOYED = params.TARGET_SERVER
                    env.HA_IP_USED = params.HA_INSTANCE_IP
                    env.HA_CONFIG_PATH_USED = params.HA_CONFIG_PATH
                }
            }
        }
        
        stage('Vérification Ansible') {
            steps {
                script {
                    // Vérifier qu'Ansible est installé
                    sh 'ansible --version'
                    
                    // Vérifier que le playbook existe
                    sh """
                        if [ ! -f "/tmp/ansibleJenkins/ansible/playbook/${env.SELECTED_PLAYBOOK}" ]; then
                            echo "❌ Playbook ${env.SELECTED_PLAYBOOK} non trouvé!"
                            echo "Contenu du répertoire playbook:"
                            ls -la /tmp/ansibleJenkins/ansible/playbook/ || echo "Répertoire non trouvé"
                            exit 1
                        fi
                        
                        echo "✅ Playbook ${env.SELECTED_PLAYBOOK} trouvé"
                    """
                    
                    // Vérifier la syntaxe du playbook
                    sh "ansible-playbook --syntax-check -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini /tmp/ansibleJenkins/ansible/playbook/${SELECTED_PLAYBOOK} -e HOST=${TARGET_SERVER}"
                }
            }
        }
        
        stage('Préparation des variables Ansible') {
            steps {
                script {
                    echo "🔧 Préparation des variables Ansible pour Home Assistant..."
                    
                    // Variables Ansible principales
                    def ansibleVars = []
                    ansibleVars << "HOST='${params.TARGET_SERVER}'"
                    ansibleVars << "inventory_hostname='${params.HA_INSTANCE_IP}'"
                    ansibleVars << "ha_config_path='${params.HA_CONFIG_PATH}'"
                    ansibleVars << "ha_backup_enabled=${params.BACKUP_ENABLED}"
                    ansibleVars << "ha_cleanup_old_backups=${params.CLEANUP_BACKUPS}"
                    ansibleVars << "ha_wait_after_restart=${params.WAIT_AFTER_RESTART}"
                    
                    // Stocker toutes les variables formatées
                    env.ANSIBLE_EXTRA_VARS = ansibleVars.join(' ')
                    
                    echo "✅ Variables Ansible préparées:"
                    echo "   HOST: ${params.TARGET_SERVER}"
                    echo "   inventory_hostname: ${params.HA_INSTANCE_IP}"
                    echo "   ha_config_path: ${params.HA_CONFIG_PATH}"
                    echo "   Backup enabled: ${params.BACKUP_ENABLED}"
                    echo "   Cleanup backups: ${params.CLEANUP_BACKUPS}"
                    echo "Variables complètes: ${env.ANSIBLE_EXTRA_VARS}"
                }
            }
        }
        
        stage('Déploiement Configuration Home Assistant') {
            steps {
                script {
                    withCredentials([
                        file(credentialsId: 'ssh-key-ansible-user-secret-file', variable: 'SSH_PRIVATE_KEY_FILE'),
                        string(credentialsId: 'ha-long-lived-token', variable: 'HA_TOKEN')
                    ]) {
                        echo "🏠 Démarrage du déploiement Home Assistant..."
                        echo "Instance: ${params.TARGET_SERVER}"
                        echo "IP: ${params.HA_INSTANCE_IP}"
                        echo "Chemin: ${params.HA_CONFIG_PATH}"
                        echo "Playbook: ${env.SELECTED_PLAYBOOK}"
                        echo "Verbosité: ${params.ANSIBLE_VERBOSITY} ${env.ANSIBLE_VERBOSE_FLAG}"
                        
                        sh '''
                            echo "Exécution du playbook Home Assistant..."
                            echo "Variables utilisées: ${ANSIBLE_EXTRA_VARS}"
                            echo "Flag de verbosité: ${ANSIBLE_VERBOSE_FLAG}"
                            echo "Token HA: ${HA_TOKEN:0:20}..."
                            
                            # Commande Ansible pour déploiement Home Assistant
                            ansible-playbook -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini \
                                /tmp/ansibleJenkins/ansible/playbook/${SELECTED_PLAYBOOK} \
                                -e "${ANSIBLE_EXTRA_VARS}" \
                                -e ha_long_lived_token="${HA_TOKEN}" \
                                ${ANSIBLE_VERBOSE_FLAG}
                        '''
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo "Déploiement Home Assistant terminé"
            
            // Créer un rapport détaillé
            script {
                def report = """
                === RAPPORT DÉPLOIEMENT HOME ASSISTANT ===
                Instance: ${params.TARGET_SERVER}
                IP Home Assistant: ${params.HA_INSTANCE_IP}
                Chemin Configuration: ${params.HA_CONFIG_PATH}
                Sauvegarde Activée: ${params.BACKUP_ENABLED}
                Cleanup Backups: ${params.CLEANUP_BACKUPS}
                Attente Restart: ${params.WAIT_AFTER_RESTART}
                Verbosité Ansible: ${params.ANSIBLE_VERBOSITY}
                Playbook: ${env.SELECTED_PLAYBOOK ?: 'Non défini'}
                Variables Ansible: ${env.ANSIBLE_EXTRA_VARS ?: 'Non générées'}
                Build: #${env.BUILD_NUMBER}
                Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                Statut: ${currentBuild.currentResult}
                Durée: ${currentBuild.durationString ?: 'N/A'}
                ==========================================
                """
                writeFile file: 'homeassistant_deployment_report.txt', text: report
                archiveArtifacts artifacts: 'homeassistant_deployment_report.txt', allowEmptyArchive: true
            }
        }
        success {
            script {
                echo "Configuration Home Assistant '${params.TARGET_SERVER}' déployée avec succès!"
                
                currentBuild.description = "Home Assistant ${params.TARGET_SERVER} → ${params.HA_INSTANCE_IP}"
                
                // Créer le corps de l'email en texte avec formatage
                def emailBody = """
                    🏠 HOME ASSISTANT CONFIG DEPLOYMENT - SUCCÈS

                    Instance: ${params.TARGET_SERVER}
                    IP: ${params.HA_INSTANCE_IP}
                    Chemin Config: ${params.HA_CONFIG_PATH}
                    Sauvegarde: ${params.BACKUP_ENABLED}
                    Cleanup Backups: ${params.CLEANUP_BACKUPS}
                    Build: #${env.BUILD_NUMBER}
                    Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                    Durée: ${currentBuild.durationString ?: 'N/A'}

                    📊 Détails du build: ${env.BUILD_URL}

                    Configuration utilisée:
                    - Playbook: ${env.SELECTED_PLAYBOOK ?: 'Non défini'}
                    - Variables Ansible: ${env.ANSIBLE_EXTRA_VARS ? 'Générées' : 'Non générées'}
                    - Verbosité: ${params.ANSIBLE_VERBOSITY}

                    ✅ Le déploiement de la configuration Home Assistant s'est terminé avec succès.
                    
                    🌐 Accès Home Assistant: http://${params.HA_INSTANCE_IP}:8123
                """
                
                mail to: 'l.kieran95@gmail.com',
                    subject: "[Jenkins] Home Assistant Config - ${params.TARGET_SERVER} - Succès",
                    body: emailBody
            }
        }
        failure {
            script {
                echo "Échec du déploiement Home Assistant '${params.TARGET_SERVER}'"
                
                currentBuild.description = "Home Assistant ${params.TARGET_SERVER} → ÉCHEC"
                
                // Créer le corps de l'email d'échec
                def emailBody = """
                    ❌ HOME ASSISTANT CONFIG DEPLOYMENT - ÉCHEC

                    Instance: ${params.TARGET_SERVER}
                    IP: ${params.HA_INSTANCE_IP}
                    Chemin Config: ${params.HA_CONFIG_PATH}
                    Sauvegarde: ${params.BACKUP_ENABLED}
                    Cleanup Backups: ${params.CLEANUP_BACKUPS}
                    Build: #${env.BUILD_NUMBER}
                    Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}

                    🔍 Logs d'erreur: ${env.BUILD_URL}console

                    Configuration utilisée:
                    - Playbook: ${env.SELECTED_PLAYBOOK ?: 'Non défini'}
                    - Verbosité: ${params.ANSIBLE_VERBOSITY}

                    Variables Ansible générées:
                    ${env.ANSIBLE_EXTRA_VARS ?: 'Non générées'}

                    ⚠️ Veuillez vérifier les logs pour plus de détails.
                    
                    🌐 Home Assistant: http://${params.HA_INSTANCE_IP}:8123
                """
                
                mail to: 'l.kieran95@gmail.com',
                    subject: "[Jenkins] Home Assistant Config - Échec - ${params.TARGET_SERVER}",
                    body: emailBody
            }
        }
        cleanup {
            cleanWs()
        }
    }
}