pipeline {
    agent any
    
    environment {
        ANSIBLE_HOST_KEY_CHECKING = 'False'
        ANSIBLE_FORKS = '2'
        ANSIBLE_CONFIG = '/tmp/ansibleJenkins/ansible/ansible.cfg'
    }
    
    parameters {
        choice(
            name: 'TARGET_SERVER',
            choices: [
                'ServerVM1', 
                'RaspberryPi2',
                'ReverseProxy',
                'Linux'
            ],
            description: 'Target server for deployment'
        )
    }
    
    stages {
        stage('Vérification Ansible') {
            steps {
                script {
                    // Vérifier qu'Ansible est installé
                    sh 'ansible --version'
                    
                    // Vérifier la syntaxe du playbook
                    // sh "ansible-playbook --syntax-check -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini /tmp/ansibleJenkins/ansible/playbook/update_system_linux.yml"
                }
            }
        }
        
        stage('Exécution du Playbook') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'ssh-key-ansible-user-secret-file', variable: 'SSH_KEY_FILE')]) {
                        sh '''
                            ansible-playbook -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini /tmp/ansibleJenkins/ansible/playbook/update_system_linux.yml -e HOST=${TARGET_SERVER}
                        '''
                    }
                }
            }
        }
    }
    
post {
    always {
        echo "Mise à jour système terminée"
        
        // Créer un rapport détaillé
        script {
            def report = """
            === RAPPORT DE MISE À JOUR SYSTÈME ===
            Serveur Cible: ${params.TARGET_SERVER}
            Playbook: update_system_linux.yml
            Inventaire: /tmp/ansibleJenkins/ansible/inventory/hosts.ini
            Build: #${env.BUILD_NUMBER}
            Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
            Statut: ${currentBuild.currentResult}
            Durée: ${currentBuild.durationString ?: 'N/A'}
            ==========================================
            """
            writeFile file: 'system_update_report.txt', text: report
            archiveArtifacts artifacts: 'system_update_report.txt', allowEmptyArchive: true
        }
    }
    success {
        script {
            echo "Mise à jour système réussie sur '${params.TARGET_SERVER}'"
            
            currentBuild.description = "Mise à jour système → ${params.TARGET_SERVER}"
            
            // Créer le corps de l'email en texte avec formatage
            def emailBody = """
                🚀 MISE À JOUR SYSTÈME - SUCCÈS

                Serveur: ${params.TARGET_SERVER}
                Playbook: update_system_linux.yml
                Build: #${env.BUILD_NUMBER}
                Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                Durée: ${currentBuild.durationString ?: 'N/A'}

                📊 Détails du build: ${env.BUILD_URL}

                Configuration utilisée:
                - Inventaire: /tmp/ansibleJenkins/ansible/inventory/hosts.ini
                - Type d'opération: Mise à jour système complète

                ✅ La mise à jour système s'est terminée avec succès.
            """
            
            mail to: 'l.kieran95@gmail.com',
                subject: "[Jenkins] Mise à jour système - ${params.TARGET_SERVER} - Succès",
                body: emailBody
        }
    }
    failure {
        script {
            echo "Échec de la mise à jour système sur '${params.TARGET_SERVER}'"
            
            currentBuild.description = "Mise à jour système → ÉCHEC"
            
            // Créer le corps de l'email d'échec
            def emailBody = """
                ❌ MISE À JOUR SYSTÈME - ÉCHEC

                Serveur: ${params.TARGET_SERVER}
                Playbook: update_system_linux.yml
                Build: #${env.BUILD_NUMBER}
                Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}

                🔍 Logs d'erreur: ${env.BUILD_URL}console

                Configuration utilisée:
                - Inventaire: /tmp/ansibleJenkins/ansible/inventory/hosts.ini
                - Type d'opération: Mise à jour système complète

                ⚠️ Veuillez vérifier les logs pour plus de détails.
            """
            
            mail to: 'l.kieran95@gmail.com',
                subject: "[Jenkins] Mise à jour système - Échec - ${params.TARGET_SERVER}",
                body: emailBody
        }
    }
    cleanup {
        cleanWs()
    }
}