pipeline {
    agent any
    
    environment {
        ANSIBLE_HOST_KEY_CHECKING = 'False'
        ANSIBLE_FORKS = '2'
        ANSIBLE_CONFIG = '/tmp/ansibleJenkins/ansible/ansible.cfg'
    }
    
    parameters {
        choice(
            name: 'TARGET_OS',
            choices: [
                'linux',
                'windows',
                'both'
            ],
            description: 'Système d\'exploitation cible pour le test de ping'
        )
        
        choice(
            name: 'TARGET_SERVER',
            choices: [
                'all',
                'ServerVM1', 
                'RaspberryPi2',
                'ReverseProxy',
                'win-server1',
                'win-server2',
                'ubuntu-server1',
                'centos-server1'
            ],
            description: 'Serveur cible spécifique (optionnel)'
        )
        
        choice(
            name: 'ANSIBLE_VERBOSITY',
            choices: [
                '0',
                '1',
                '2',
                '3',
                '4'
            ],
            description: '''🔧 Niveau de verbosité Ansible:
            
            0 = Normal (défaut)
            1 = Verbose (-v)
            2 = Plus verbose (-vv)
            3 = Debug (-vvv)
            4 = Debug complet (-vvvv)'''
        )
        
        booleanParam(
            name: 'GATHER_SYSTEM_INFO',
            defaultValue: true,
            description: 'Collecter les informations système en plus du ping'
        )
    }
    
    stages {
        stage('Validation des paramètres') {
            steps {
                script {
                    echo "=== PARAMÈTRES DE LA PIPELINE ==="
                    echo "OS Cible: ${params.TARGET_OS}"
                    echo "Serveur cible: ${params.TARGET_SERVER}"
                    echo "Verbosité Ansible: ${params.ANSIBLE_VERBOSITY}"
                    echo "Infos système: ${params.GATHER_SYSTEM_INFO}"
                    echo "================================="
                    
                    // Déterminer le flag de verbosité
                    def verbosityFlag = ''
                    if (params.ANSIBLE_VERBOSITY != '0') {
                        verbosityFlag = '-' + 'v' * params.ANSIBLE_VERBOSITY.toInteger()
                    }
                    env.ANSIBLE_VERBOSE_FLAG = verbosityFlag
                    echo "Flag de verbosité: '${env.ANSIBLE_VERBOSE_FLAG}'"
                    
                    // Validation des paramètres
                    if (!params.TARGET_OS || params.TARGET_OS == '') {
                        error("Le paramètre TARGET_OS est requis")
                    }
                }
            }
        }
        
        stage('Vérification Ansible') {
            steps {
                script {
                    echo "Vérification de l'installation Ansible..."
                    sh 'ansible --version'
                    
                    // Vérification de la syntaxe des playbooks selon l'OS cible
                    if (params.TARGET_OS == 'linux' || params.TARGET_OS == 'both') {
                        echo "Vérification du playbook Linux..."
                        sh "ansible-playbook --syntax-check -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini /tmp/ansibleJenkins/ansible/playbook/ping_linux.yml"
                    }
                    
                    if (params.TARGET_OS == 'windows' || params.TARGET_OS == 'both') {
                        echo "Vérification du playbook Windows..."
                        sh "ansible-playbook --syntax-check -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini /tmp/ansibleJenkins/ansible/playbook/ping_windows.yml"
                    }
                }
            }
        }
        
        stage('Test de ping Linux') {
            when {
                expression { params.TARGET_OS == 'linux' || params.TARGET_OS == 'both' }
            }
            steps {
                script {
                    echo "=== EXÉCUTION DU TEST PING LINUX ==="
                    
                    def verboseFlag = env.ANSIBLE_VERBOSE_FLAG ?: ''
                    def limitFlag = (params.TARGET_SERVER != 'all') ? "--limit ${params.TARGET_SERVER}" : ''
                    def extraVars = params.GATHER_SYSTEM_INFO ? '-e gather_system_info=true' : '-e gather_system_info=false'
                    
                    withCredentials([file(credentialsId: 'ssh-key-ansible-user-secret-file', variable: 'SSH_KEY_FILE')]) {
                        sh """
                            ansible-playbook ${verboseFlag} \
                                -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini \
                                /tmp/ansibleJenkins/ansible/playbook/ping_linux.yml \
                                ${limitFlag} \
                                ${extraVars}
                        """
                    }
                }
            }
        }
        
        stage('Test de ping Windows') {
            when {
                expression { params.TARGET_OS == 'windows' || params.TARGET_OS == 'both' }
            }
            steps {
                script {
                    echo "=== EXÉCUTION DU TEST PING WINDOWS ==="
                    
                    def verboseFlag = env.ANSIBLE_VERBOSE_FLAG ?: ''
                    def limitFlag = (params.TARGET_SERVER != 'all') ? "--limit ${params.TARGET_SERVER}" : ''
                    def extraVars = params.GATHER_SYSTEM_INFO ? '-e gather_system_info=true' : '-e gather_system_info=false'
                    
                     withCredentials([file(credentialsId: 'ssh-key-ansible-user-secret-file', variable: 'SSH_KEY_FILE')])
                    {
                        sh """
                            ansible-playbook ${verboseFlag} \
                                -i /tmp/ansibleJenkins/ansible/inventory/hosts.ini \
                                /tmp/ansibleJenkins/ansible/playbook/ping_windows.yml \
                                ${limitFlag} \
                                ${extraVars} 
                        """
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo "Test de connectivité Ansible terminé"
            
            // Créer un rapport détaillé
            script {
                def report = """
                === RAPPORT TEST DE CONNECTIVITÉ ANSIBLE ===
                OS Cible: ${params.TARGET_OS}
                Serveur(s): ${params.TARGET_SERVER}
                Verbosité Ansible: ${params.ANSIBLE_VERBOSITY}
                Infos Système: ${params.GATHER_SYSTEM_INFO}
                Playbooks: ${(params.TARGET_OS == 'both') ? 'ping_linux.yml, ping_windows.yml' : 'ping_' + params.TARGET_OS + '.yml'}
                Build: #${env.BUILD_NUMBER}
                Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                Statut: ${currentBuild.currentResult}
                Durée: ${currentBuild.durationString ?: 'N/A'}
                ==========================================
                """
                writeFile file: 'ping_test_report.txt', text: report
                archiveArtifacts artifacts: 'ping_test_report.txt', allowEmptyArchive: true
            }
        }
        success {
            script {
                echo "Test de connectivité '${params.TARGET_OS}' réussi sur '${params.TARGET_SERVER}'"
                
                currentBuild.description = "Ping Test ${params.TARGET_OS} → ${params.TARGET_SERVER}"
                
                // Créer le corps de l'email en texte avec formatage
                def emailBody = """
                    🔍 ANSIBLE PING TEST - SUCCÈS

                    OS Cible: ${params.TARGET_OS}
                    Serveur(s): ${params.TARGET_SERVER}
                    Verbosité Ansible: ${params.ANSIBLE_VERBOSITY}
                    Infos Système: ${params.GATHER_SYSTEM_INFO}
                    Build: #${env.BUILD_NUMBER}
                    Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
                    Durée: ${currentBuild.durationString ?: 'N/A'}

                    📊 Détails du build: ${env.BUILD_URL}

                    Configuration utilisée:
                    - Playbooks: ${(params.TARGET_OS == 'both') ? 'ping_linux.yml, ping_windows.yml' : 'ping_' + params.TARGET_OS + '.yml'}
                    - Collecte infos: ${params.GATHER_SYSTEM_INFO ? 'Activée' : 'Désactivée'}

                    ✅ Le test de connectivité s'est terminé avec succès.
                """
                
                mail to: 'l.kieran95@gmail.com',
                    subject: "[Jenkins] Ping Test - ${params.TARGET_OS} - Succès",
                    body: emailBody
            }
        }
        failure {
            script {
                echo "Échec du test de connectivité '${params.TARGET_OS}' sur '${params.TARGET_SERVER}'"
                
                currentBuild.description = "Ping Test ${params.TARGET_OS} → ÉCHEC"
                
                // Créer le corps de l'email d'échec
                def emailBody = """
                    ❌ ANSIBLE PING TEST - ÉCHEC

                    OS Cible: ${params.TARGET_OS}
                    Serveur(s): ${params.TARGET_SERVER}
                    Verbosité Ansible: ${params.ANSIBLE_VERBOSITY}
                    Infos Système: ${params.GATHER_SYSTEM_INFO}
                    Build: #${env.BUILD_NUMBER}
                    Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}

                    🔍 Logs d'erreur: ${env.BUILD_URL}console

                    Configuration utilisée:
                    - Playbooks: ${(params.TARGET_OS == 'both') ? 'ping_linux.yml, ping_windows.yml' : 'ping_' + params.TARGET_OS + '.yml'}

                    Causes possibles:
                    • Serveur(s) inaccessible(s) ou éteint(s)
                    • Problème de configuration SSH/WinRM
                    • Problème de réseau ou firewall
                    • Identifiants incorrects

                    ⚠️ Veuillez vérifier les logs pour plus de détails.
                """
                
                mail to: 'l.kieran95@gmail.com',
                    subject: "[Jenkins] Ping Test - Échec - ${params.TARGET_OS}",
                    body: emailBody
            }
        }
        cleanup {
            cleanWs()
        }
    }
}